NODE_ENV=development
SERVER_PORT=3000
PRIMARY_DATABASE_HOST=localhost
PRIMARY_DATABASE_PORT=5433
PRIMARY_DATABASE_PASSWORD=user
PRIMARY_DATABASE_USERNAME=user
PRIMARY_DATABASE_NAME=mysqldb
JWT_SECRET=JWT_SECRET