NODE_ENV=development
SERVER_PORT=3000
PRIMARY_DATABASE_HOST=database
PRIMARY_DATABASE_PORT=5433
PRIMARY_DATABASE_PASSWORD=user
PRIMARY_DATABASE_USERNAME=user
PRIMARY_DATABASE_NAME=mysqldb
JWT_SECRET=JWT_SECRET

#Docker
PRIMARY_DATABASE_PORT_EXTERNAL=5500
SERVER_PORT_EXTERNAL=3005